<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Clicker</title>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <main>
            <div id="display">0</div>

            <button id="button">Clicker</button>

            <div id="counter">0</div>
        </main>

        <script src="script.js"></script>
    </body>
</html>